<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="womens-day.png">
        <style>
            body {
            color: #40514E;
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            }

            h2 {
            color: #66BFBF;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
            }

            h3 {
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            }

            a {
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px 10px;
            text-decoration: none;
            }

            a:hover {
            color: #EAF6F6;
            }

            p {
            line-height: 2;
            }

            hr {
            border-style: none;
            border-top-style: dotted;
            border-top-color: #EAF6F6;
            border-width: 6px;
            width: 4%;
            margin: 80px auto 80px auto;
            }

            .middle-container {
            margin:50px auto 80px auto;
            }

            .bottom-container {
            background-color: #66BFBF;
            position: relative;
            padding: 50px 0 20px 0;
            }

            .contact-message {
            width: 40%;
            margin: 40px auto 60px;
            }

            .footer-final {
            color: #EAF6F6;
            padding: 20px 0 20px 0;
            font-size: 0.75rem;
            }

            .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4,  #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4,  #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4,  #11999e);
            background-image: -o-linear-gradient(top, #11cdd4,  #11999e);
            background-image: linear-gradient(to bottom, #11cdd4,  #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            }

            .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="middle-container">
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you like this page.</h3>
                <p class="contact-message">Let's talk about how awesome you are!</p>
                <h3><a class="btn" href="mailto:xiyuwanbjtu@email.com">CONTACT ME</a></h3>
            </div>
        </div>
        <hr>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/xiyu-wan/">Linkedin</a>
            <a class="footer-link" href="https://github.com/Xiyu-Serena-Wan">Github</a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCz6OvbAs9AtluY6Pukw7PcA">YouTube</a>
            <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009127564374">Facebook</a>
            <p class="footer-final">© 2023 Xiyu Wan.</p>
        </div>
    </body>
</html>