<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Xiyu Wan</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4336/4336775.png">
        <style>
            body {
            background-color: #f3f6f4;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            li {
            float: left;
            font-size: 1.2rem;
            }

            li a {
            display: block;
            color: #414dd4;
            padding: 12px 14px;
            text-decoration: none;
            }

            a:hover {
            color: #f5e033;
            }

            .home {
            position: relative;
            padding: 20px 20% 20px 20%;
            }

            h1 {
            color: #464bae;
            font-size: 5.625rem;
            margin-top: 50px;
            font-family: 'Sacramento', serif;
            }

            h2 {
            color: #68a0d8;
            font-size: 1.5rem;
            font-weight: normal;
            padding-bottom: 10px;
            }

            img {
            width: 30%;
            border-radius: 50%;
            height: 30%;
            }

            p {
            color: #68a0d8;
            line-height: 2;
            font-size: 1rem;
            }

            .sticky {
              background-color: aliceblue;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="sticky">
            <ul>
                <li><a href="./projects.html">My Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li><a href="./about.html">About Me</a></li>
            </ul>
        </div>
        <div class="home">
            <h1>I am Xiyu 希雨.</h1>
            <h2>a feminist / Beijinger in the States / frisbee athlete / writer / backend developer</h2>
            <br>
            <img src="images/xiyu.png" alt="xiyu">
            <img src="images/maryland.png" alt="maryland">
            <br>
            <p>I was born and raised in Bejing, China. 
                In my teenage years, I was very fortunate to be in a very liberal art school, BNDS. 
                This place planted many seeds in my heart which were growing and blossoming since.
                I arrived in the states in Aug. 2022. Life in the states expanded my horizon. 
                I did some amazing project and am becoming the person I always wanted to be. 
            </p>
            <p>Now, I have my own newsletter and blog. 
                I work for the first ultimate media in China called Pan Donut part-time.I am also a sport product manager. 
                In 2023, my work included bringing the most famous athlete in frisbee to China and helped launch his product in China.
                I also have my own fan group, where I post frisbee content. I do code-related projects for a living. Here is my com-sci <a href="https://drive.google.com/file/d/1b3bZMeRWOA6Tq7unMJMghsNvRw29iddp/view?usp=sharing">resume</a>.
            </p>
        </div>
    </body>
</html>