<html>
    <head>
        <meta charset="utf-8">
        <title>My Projects</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4336/4336775.png">
        <style>
            body {
                background-color: #f3f6f4;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }

            h2 {
                color: #464bae;
                font-size: 2.5rem;
                font-weight: normal;
                padding-bottom: 8px;
                padding-top: 3%;
            }

            h3 {
                color: #68a0d8;
            }

            p {
                color: #414dd4;
            line-height: 2;
            font-size: 1rem;
            }

            .project {
            margin:50px auto 80px auto;
            }

            .content {
            width: 30%;
            text-align: left;
            padding: 0 5% 0 5%;
            }

            .img-content {
            width: 20%;
            padding: 0 5% 0 5%;
            height: 20%;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            li {
            float: left;
            font-size: 1.2rem;
            }

            li a {
            display: block;
            color: #414dd4;
            padding: 12px 14px;
            text-decoration: none;
            }

            a:hover {
            color: #f5e033;
            }

            .flex-container {
            display: flex;
            flex-flow: row;
            justify-content: center;
            list-style: none;
            margin: 5% auto 5% auto;
            }

            .sticky {
              background-color: aliceblue;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 5;
            }
            
        </style>
    </head>
    <body>

        <div class="sticky">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li><a href="./about.html">About Me</a></li>
            </ul>
        </div>

        <div class="project">
            <h2>My Projects</h2>

            <div class="flex-container">
                <img  class="img-content" src="images/tour.png" alt="">
                <div class="content">
                    <h3>Rowan's China Tour</h3>
                    <p>Me and 2 other colleagues organized a 30-day clinic tour of the most famous ultimate athelete, Rowan, in China. We went to 20 different cities, did 30 clinics. In this experience, I am project manager, videographer, brainstorm, and write behind the scene stories</p>.
                    </p>
                </div>
            </div>

            <div class="flex-container">
                <div class="content">
                    <h3>Database</h3>
                    <p>I developed a web app for an online learning platform that implements the MVC design pattern in Java. The tech stack includes: SQL, JDBC, DAO, MongoDB, relational database model design.
                        Here is my <a href="https://github.com/vmalecode/CS5200_Team_5">project</a>.
                    </p>
                </div>
                <img class="img-content" src="https://cdn-icons-png.flaticon.com/512/2906/2906274.png" alt="python file icons">
            </div>

            <div class="flex-container">
                <img class="img-content" src="https://cdn-icons-png.flaticon.com/512/1183/1183669.png" alt="python file icons">
                <div class="content">
                    <h3>Distributed system</h3>
                    <p>I built a high-performance message processing & database querying system using Java, handling up to 500k requests. The tech stack includes: Java servlets, Tomcat 9, multi-threaded design, RabbitMQ, AWS EC2, Objected-oriented programming.
                        Here is my <a href="https://github.com/Xiyu-Serena-Wan/CS6650">project</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>