<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4336/4336775.png">
        <style>
            body {
            background-color: #f3f6f4;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            }

            h2 {
            color: #464bae;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 8px;
            padding-top: 3%;
            }

            h3 {
            color: #68a0d8;
            }

            h3 a {
            color: #414dd4;
            margin: 15px 15px 15px 15px;
            text-decoration: none;
            }

            a:hover {
            color: #f5e033;
            }

            .contact {
            margin:50px 0 80px 0;
            }

            .profile {
            width: 20%;
            border-radius: 50%;
            height: 20%;
            }

            @media screen and (max-width: 600px) { 
                .profile { 
                    width: 50%;
                }
            }

            h3 img {
            width: 20px;
            }

            h3:first-child {
            border: 2px solid orange;
            }

            #bottom {
            font-weight: normal;
            }

            .flex-container {
            display: flex;
            flex-flow: row;
            justify-content: center;
            list-style: none;
            }

            @media screen and (max-width: 600px) { 
                .flex-container { 
                    flex-direction: column; 
                    align-items: center;
                } 
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            li {
            float: left;
            font-size: 1.2rem;
            }

            li a {
            display: block;
            color: #414dd4;
            padding: 12px 14px;
            text-decoration: none;
            }

            .sticky {
              background-color: aliceblue;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 5;
            }

        </style>
    </head>
    <body>
        <div class="sticky">
            <ul>
                <li><a href="../projects/index.html">My Projects</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/index.html">About Me</a></li>
            </ul>
        </div>

        <div class="contact">
            <h2>Get In Touch</h2>

        <div class="flex-container">
            <img class="profile" src="./headshot.png" alt="headshot">

            <div>
                <h3>
                    <a  href="mailto:xiyuwanbjtu@email.com">Email</a>
                    <img src="https://cdn-icons-png.flaticon.com/128/546/546394.png" alt="email">
                </h3>
                <h3>
                    <a  href="https://www.linkedin.com/in/xiyu-wan/">Linkedin</a>
                    <img src="https://cdn-icons-png.flaticon.com/128/220/220343.png" alt="linkedin">
                </h3>
                <h3>
                    <a  href="https://github.com/Xiyu-Serena-Wan">Github</a>
                    <img src="https://cdn-icons-png.flaticon.com/128/1051/1051377.png" alt="git">
                </h3>
                <h3>
                    <a  href="https://www.youtube.com/channel/UCz6OvbAs9AtluY6Pukw7PcA">YouTube</a>
                    <img src="https://cdn-icons-png.flaticon.com/128/1400/1400824.png" alt="ytb">
                </h3>
                <h3><a  href="https://www.facebook.com/profile.php?id=100009127564374">Facebook</a>
                    <img src="https://cdn-icons-png.flaticon.com/128/747/747374.png" alt="fb">
                </h3>
            </div>
        </div>
        </div>
    </body>
</html>