<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4336/4336775.png">
        <style>
            body {
                background-color: #f3f6f4;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }

            h2 {
                color: #464bae;
                font-size: 2.5rem;
                font-weight: normal;
                padding-bottom: 8px;
                padding-top: 3%;
            }

            li a {
                display: block;
                color: #414dd4;
                padding: 12px 14px;
                text-decoration: none;
            }

            a:hover {
                color: #f5e033;
            }

            p {
                color: #68a0d8;
                line-height: 2;
                font-size: 1rem;
                margin: 0;
            }

            .about {
                margin:50px auto 80px auto;
            }

            .flex-container {
                display: flex;
                flex-flow: row;
                justify-content: center;
                list-style: none;
                margin: 5% auto 5% auto;
            }

            @media screen and (max-width: 600px) { 
                .flex-container { 
                    flex-direction: column; 
                    align-items: center;
                } 
            }
            
            .content {
                width: 30%;
                text-align: left;
                display: grid;
                grid-template-columns: auto;
                padding: 0 6% 0 6%;
            }

            @media screen and (max-width: 600px) { 
                .content { 
                    width: 80%;
                    text-align: center;
                }
            }

            img {
                width: 30%;
                border-radius: 50%;
                height: 30%;
            }

            @media screen and (max-width: 600px) { 
                img { 
                    width: 50%;
                }
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            li {
            float: left;
            font-size: 1.2rem;
            }

            .sticky {
              background-color: aliceblue;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 5;
            }

        </style>
    </head>
    <body>
        <div class="sticky">
            <ul>
                <li><a href="../projects/">My Projects</a></li>
                <li><a href="../contact/">Contact Me</a></li>
                <li><a href="../">Home</a></li>
            </ul>
        </div>

        <div class="about">
            <h2>About Me</h2>
            <div class="flex-container">
                <div class="content">
                    <p><a href="https://letterfromxiyu.zhubai.love/posts/2304475239511445504">The latest article in my blog</a></p>
                    <p>清晰的自我认知：我是我所在环境的总和。</p>
                    <p>未来五年人生目标为：经济独立，精神自由。上头的东西总在变。不变的是一直在上头。</p>
                    <p>他人真诚的回应使我兴奋。</p>
                    <p>Strong Self-learning & Problem-solving Ability</p>
                    <p>Creativity</p>
                </div>
                <img src="./frisbee.png" alt="frisbee">
            </div>
            <div class="flex-container">
                <img src="./doggy.png" alt="frisbee">
                <div class="content">
                    <p>清晰的自我认知：我是我所在环境的总和。</p>
                    <p>未来五年人生目标为：经济独立，精神自由。上头的东西总在变。不变的是一直在上头。</p>
                    <p>他人真诚的回应使我兴奋。</p>
                    <p>Strong Self-learning & Problem-solving Ability</p>
                    <p>Creativity</p>
                </div>
                
            </div>
        </div>
    </body>
</html>